input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["host", "agent", "ecs", "input", "@version", "log.offset", "tags"]
  }

  date {
    match => [ "time", "ISO8601" ]
    target => "@timestamp"
    remove_field => ["time"]
  }

  mutate {
    rename => { "msg" => "message" }
  }

  if [fields] and [fields][service] {
    mutate {
      rename => { "[fields][service]" => "service" }
    }
  }

  if [message_id] {
    mutate {
      convert => { "message_id" => "string" }
    }
  }

  if [telegram_id] {
    mutate {
      convert => { "telegram_id" => "string" }
    }
  }

  if [log] and [log][file] and [log][file][path] {
    mutate {
      add_field => { "log_file" => "%{[log][file][path]}" }
    }
    mutate {
      remove_field => ["log"]
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs_%{[service]}_%{[env]}-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}