input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["host", "agent", "ecs", "input", "@version"] # (Опционально) Убираем ненужные поля
  }
}

output {
  stdout { codec => rubydebug } # Логи в консоль для отладки
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "user"
    password => "pass"
  }
}
